<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .waterfalls {
            padding: 10px;
            position: relative;
            margin: 0 auto;
            columns: 200px;
            column-gap: 20px;
        }

        .box {
            break-inside: avoid;
            margin-bottom: 15px;
            /* background:dodgerblue; */
            color: white;
            border-radius: 5px;
            /* width: 200px;
            display: inline-block; */
        }

        .box .pic {
            background-color: dodgerblue;
        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
    <div class="waterfalls">
        <div class="box">
            <div class="pic" style="height: 200px;">
                <img src="images/1.jpg" alt="1.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 100px;">
                <img src="images/2.jpg" alt="2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 100px;">
                <img src="images/3.jpg" alt="3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 200px;">
                <img src="images/4.jpg" alt="4.jpg">
            </div>
        </div>
        <div class="box" >
            <div class="pic" style="height: 200px;">
                <img src="images/5.jpg" alt="5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 200px;">
                <img src="images/6.jpg" alt="6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 90px;">
                <img src="images/7.jpg" alt="7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 100px;">
                <img src="images/8.jpg" alt="8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 290px;">
                <img src="images/9.jpg" alt="9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic" style="height: 200px;">
                <img src="images/10.jpg" alt="10.jpg">
            </div>
        </div>
    </div>
</body>

</html>