<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        .btn {
            border: none;
            box-shadow: none;
            width: 120px;
            height: 50px;
            line-height: 50px;
            background-color: #6495ed;
            color: #fff;
            text-align: center;
            border-radius: 6px
        }

        .modal-outer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 100;
            text-align: center
        }

        .mask {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 10;
            background-color: rgba(0, 0, 0, .4)
        }

        .modal-inner {
            background-color: #f4f5f6;
            position: fixed;
            z-index: 100;
            width: 100%;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            bottom: 0;
        }

        .modal-inner .header {
            height: 30px;
            line-height: 30px;
            padding-bottom: 8px;
        }

        .modal-inner textarea {
            background-color: #fff;
            width: 100%;
            border-radius: 4px;
            box-shadow: none;
            border: none;
            height: 100px;
            padding: 10px;
            box-sizing: border-box;
        }

        .modal-inner .header .cancel {
            float: left;
            color: #cccccc;
        }

        .modal-inner .header .title {
            color: #333333;
        }

        .modal-inner .header .send {
            float: right;
            color: #3889ff;
        }
        textarea {
	    user-select: auto;
    }
    </style>
</head>

<body>
    <button type="button" class="btn">回复</button>
    <!--start 弹出框-->
    <div class="modal-outer">
        <div class="mask"></div>
        <div class="modal-inner">
            <div class="header">
                <span class="cancel">取消</span><span class="title">写回复</span><span class="send">发送</span>
            </div>
            <textarea userSelect='all' placeholder="请填写回复" value=""></textarea>
        </div>
    </div>
    <!--end 弹出框-->
</body>
<script type="text/javascript" src="http://m.youlanw.com/static/js/zepto.min.js"></script>
<script>
    $('.btn').click(function () {
        $('.modal-outer').show();
        $('.modal-outer textarea').focus();
    });
    $('.cancel').click(function () {
        $('.modal-outer').hide();
        $('.modal-outer textarea').val('')
    });

    window.onload = () => {
        // alert(1)
        setTimeout(() => {
            // $('.btn').click()
            // $('.modal-outer textarea').focus();
            $(".modal-outer textarea").trigger("click").focus()
        }, 500)
        
        // $(document).on('touchstart', function () {
        //     //$(e).val('touchstart');
        //     $('.modal-outer textarea').focus();
        // });
        // $(document).toggle('touchstart')
    }
   
        
</script>

</html>